<html>

<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>HY Chow</title>
    <style>
                .container {
            display: grid;
            grid-template-areas: grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 0.5em;
            justify-items: stretch;
            align-items: stretch;
        }
        
        .title {
            grid-column: 1/4;
            grid-row: 1/3;
            padding: 1em;
            background-color: maroon;
        }
        
        .info {
            grid-column: 4/5;
            grid-row: 1/3;
            padding: 1em;
            background-color: #9b9b9b;
        }
        
        .education {
            grid-column: 2/4;
            grid-row: 3/5;
            background-color: #c4c0c0;
            padding: 1em;
        }
        
        .honour {
            grid-column: 1/2;
            grid-row: 3/5;
            background-color: #9b9b9b;
            padding: 1em;
        }
        
        .generalskill {
            grid-column: 4/5;
            grid-row: 3/5;
            background-color: #9b9b9b;
            padding: 1em;
        }
        
        .portfolio {
            grid-column: 1/2;
            grid-row: 5/7;
            background-color: #c4c0c0;
            padding: 1em;
        }
        
        .level {
            grid-column: 2/5;
            grid-row: 5/7;
            background-color: #9b9b9b;
            padding: 1em;
        }
        
        .working {
            grid-column: 1/3;
            grid-row: 7/9;
            padding: 1em;
            background-color: #9b9b9b;
        }
        
        .academic {
            grid-column: 3/5;
            grid-row: 7/9;
            padding: 1em;
            background-color: #c4c0c0;
            ;
        }
        
        .academicA {
            background-color: #c4c0c0;
            width: 800px;
            height: 120px;
            overflow: scroll;
        }
        
        h1 {
            font-family: Futura;
            font-size: 32px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
            color: white;
        }
        
        h3 {
            color: white;
            font-family: Futura;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 15.4px;
        }
        
        p {
            color: white;
            font-family: sans-serif;
            font-size: 10px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 20px;
        }
        
        li {
            color: white;
            font-family: sans-serif;
            font-size: 10px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 20px;
        }
        
        @media(max-width:900px) {
            .container {
                display: grid;
                grid-template-areas: 'title' 'info' 'honour' 'education' 'generalskill' 'level' 'portfolio' 'academic' 'working';
            }
            .title {
                grid-area: title;
                font-style: h1;
            }
            .info {
                grid-area: info;
                background-color: #c4c0c0;
            }
            .honour {
                grid-area: honour;
                background-color: #9b9b9b;
            }
            .education {
                grid-area: education;
                background-color: #c4c0c0;
            }
            .generalskill {
                grid-area: generalskill;
                background-color: #9b9b9b;
            }
            .level {
                grid-area: level;
                background-color: #c4c0c0;
            }
            .portfolio {
                grid-area: portfolio;
                background-color: #9b9b9b;
            }
            .academic {
                grid-area: academic;
                background-color: #c4c0c0;
            }
            .working {
                grid-area: working;
                background-color: #9b9b9b;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box title">
                <h1 style="color:White"> CHOW HONG YUNG </h1>
                <h3 style="color:White"> //STUDENT JOURNALIST</h3>
                <p>Transforming the chaotic world into a harmony of words and visual</p>
            </div>
        </div>
        <div class="box info">
            <div style="color:white">
                <h3>
                    <i class="fas fa-info-circle"></i> GENERAL INFO</h3>
            </div>
            <div style="color:white">
                <p>
                    <i class="fas fa-location-arrow"></i> LOCATION| Hong Kong</p>
            </div>
            <div style="color:white">
                <p>
                    <i class="fas fa-envelope-open"></i> EMAIL| 15216187@life.hkbu.edu.hk</p>
            </div>
            <div style="color:white">
                <p>
                    <i class="fas fa-book"></i> INTEREST| Multimedia Production and Feature Writing</p>
            </div>
            <div style="color:white">
                <p>
                    <i class="fas fa-at"></i> WEBPAGE| https://hongyungyo.wordpress.com/</p>
            </div>
        </div>
        <div class="box education">
            <div style="color:white">
                <h3>
                    <i class="fas fa-graduation-cap fa-sm"></i> EDUCATION</h3>
            </div>
            <p>|HONG KONG BAPTIST UNIVERSITY (2015 - 2019)</p>
            <ul>
                <li>BSocSc (Hons) Internaitonal Journalism</li>
            </ul>

            <p>|BOWLING GREEN STATE UNIVERISTY (2017 - 2018, Semester 1) </p>
            <ul>
                <li>Exchange Student</li>
            </ul>
        </div>
        <div class="box honour">
            <div style="color: #484848">
                <h3>
                    <i class="fas fa-trophy"></i> HONOURS</h3>
            </div>
            <p>|THE YOUNG REPORTER AWARD 2017</p>
            <ul>
                <li>Best Investigative Story 1st Place</li>
                <li>Best Infographic 2nd Place</li>
            </ul>

            <p>|PRESIDENT'S HONOUR ROLL</p>

            <p>|DEAN'S LIST</p>
        </div>
        <div class="box generalskill">
            <div style="color: #484848">
                <h3>
                    <i class="fas fa-wrench"></i> GENERAL SKILLS</h3>
            </div>
            <ul>
                <li>Data Journalism</li>
                <li>Social Media Newsgathering</li>
                <li>Marketing</li>
                <li>Graphic Design</li>
                <li>Trilingual Speaking and Writing</li>
            </ul>
        </div>
        <div class="box portfolio">
            <p></p>
            <center>
                <a href="http://hongyungyo.wordpress.com">
                    <div style="color:white">
                        <i class="fas fa-file-archive fa-10x"></i>
                    </div>
                </a>
                <h1>PORTFOLIO</h1>
            </center>
        </div>
        <div class="box level">
            <h3><i class="fas fa-star"></i></i> SKILLS LEVEL</h3>
        </div>
        <div class="box academic">
            <h3><i class="fas fa-pencil-alt"></i> ACADEMIC EXPERIENCE</h3>
            <div class="box academicA">
                <p>| THE YOUNG REPORTER - Multimedia Editor</p>
                <p>
                    <ul>
                        <li>Assist reporters to produce news stories on multi-platforms</li>
                        <li>Generate ideas to deliver visual-compelling news stories</li>
                        <li>Edit news contents in a timely and accurate manner</li>
                    </ul>
                    <p>| THE YOUNG REPORTER - Reporter</p>
                    <p>
                        <ul>
                            <li>Provide coverage of soft and hard news for print and online media</li>
                            <li>Present news stories in texts, photos, videos and infographics</li>
                            <li>Gather and verify information through observation, research and interview</li>
                        </ul>
                        <p>| HONG KONG BAPTIST UNIVERSITY BUSINESS UNITED SOCIETY - Promotion Officer</p>
                        <ul>
                            <li>Produce promotional materials, such as flyers, posters and souvenirs</li>
                            <li>Generate ideas and themes for multiple events</li>
                            <li>Organize variety of activities for over 200 members</li>
                        </ul>
            </div>
        </div>
        <div class="box working">
            <h3><i class="fas fa-briefcase"></i> WORKING EXPERIENCE</h3>
            <p>|FRENCH TOUCH - Hostess</p>
            <ul>
                <li>Provide customer services</li>
                <li>Assist in registration</li>
                <li>Distribute promotional materials</li>
            </ul>
        </div>
    </div>
</body>

</html>
