<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>World's Biggest Data Breaches</title>
    <style>
 * {
     font-size: 20px;
     font-family: "Quicksand";
 }
  
p,
text {
        font-size: 20px;
 }
        
h1 {
        font-family: 'Quicksand';
        font-size: 40px;
        font-style: normal;
        font-variant: normal;
        font-weight: 600;
        line-height: 50px;
        color: white;
    }
    
    h3 {
        font-family: 'Quicksand';
        font-size: 30px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 15.4px;
        color: rgba(54, 54, 54, 0.863);
    }
    
    h4 {
        font-family: 'Quicksand';
        font-size: 25px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.4px;
        color: white;
    }
    
    p {
        font-family: 'Quicksand';
        font-size: 18px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
        color: dimgrey;
    }
    
    h5 {
        font-family: 'Quicksand';
        font-size: 10px;
        font-style: normal;
        font-variant: normal;
        font-weight: 200;
        line-height: 20px;
    }
        
    svg {
            background: #ffffff;
        }
    
    #container{
        padding:  10px}
        
    #header {
        background-color:  rgba(114, 113, 113, 0.445);
        padding: 20px;
        }
    
    body {
        background-color: hsla(0, 9%, 98%, 0);
        background-repeat: repeat;
        }
        
  div.tooltip {
  position: absolute;
  text-align: center;
  width: 250px;
  height: 150px;
  padding: 16px;
  font: 20px;
  colour: white;
  background: #333;
  border: 0px;
  border-radius: 2px;
  pointer-events: none;
}

    </style>

</head>

<body>
        <div id="header">
        <center>
            <div class='row'>
                <div class='col-md-5'>
                    <p>&nbsp;</p>
                    <h1 class="animated fadeInDown">// World's Biggest Data Breach // </h1>
                    <p>&nbsp;</p>
                </div>
                <div class='col-md-7'>
                    <p>&nbsp;</p>
                    <h4 class="animated fadeInDown" align='left'>| Selected losses greater than 30,000 records</h4>
                    <h4 class="animated fadeInDown" align='left'>(updated 3rd Apr 2018)</h4>
                    <br>
                        <br>
                        <p class="animated fadeInDown" align='left'>Facebook's data breach scandal, which invovled 50 million users, shakes the world.
                        </p>
                        <p class="animated fadeInDown" align='left'>But is data breach an unprecedented news to us? Let's take a look.
                        </p>
                        <p>&nbsp;</p>
                </div>
            </div>
        </center>
    </div>
    <div id="container">
    <div class='row'>
    <div class='col-md-10'>
    <br>
            <h3>| World's Biggest Data Breach (in thousand)</h3>
    <br>
    <div id="chart"></div>

    <script>
        (function() {
            var width = 1000,
                height = 1000;
            
            var svg = d3.select("#chart")
                .append("svg")
                .attr("height", height)
                .attr("width", width)
                .append("g")
                .attr("transform", "translate(0,0)")
            
            var radiusScale = d3.scaleSqrt().domain([1,1370000]).range([15,100])
            
            
            var simulation = d3.forceSimulation()
            .force("x",d3.forceX(width/2).strength(0.05))
            .force("y",d3.forceY(height/2).strength(0.05))
            .force("collide",d3.forceCollide(function(d){
                return radiusScale(d.records);
            }))
            
            d3.queue()
                .defer(d3.csv, "data1.csv")
                .await(ready)
            function ready(error, datapoints) {
                var circles = svg.selectAll(".entity")
                    .data(datapoints)
                    .enter().append("circle")
                    .attr("class", "entity")
                    .attr("r", function(d){
                        return radiusScale(d.records)})
                    .attr("fill", function(d) {
                                return d.colour});
                
            var div = d3.select("body").append("div")
                    .attr("class", "tooltip")
                    .style("opacity", 0);
                
            var labels = svg.selectAll(".label")
                    .data(datapoints)
                    .enter().append("text")
                    .attr("class", "label")
                    .attr("text-anchor","middle")
                    .attr("fill", "hsla(0, 9%, 98%, 0)")
                    .attr("font-size", "20px")
                    .text(function(d) {
                    return d.entity;})
                    .on("mouseover", function() {
                     d3.select(this)
                        .attr("fill", "black")})
                    .on("mouseout", function() {
                     d3.select(this)
                        .attr("fill", "hsla(0, 9%, 98%, 0)")})
                    .on("click", function(d) {
                         div.transition()
                            .duration(200)
                            .style("opacity", .9)
                        div.html(d.years + "<br/>" + d.records)
                            .style("left",(d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 35) + "px")})
                         

                                    
                simulation.nodes(datapoints)
                .on('tick', ticked)
                
                function ticked() {
                    circles
                    .attr("cx", function(d){
                        return d.x
                    })
                    .attr("cy", function(d){
                        return d.y
                    })
                    labels
                    .attr("x", function(d) {
                        return d.x
                    })
                    .attr("y", function(d) {
                       return d.y
                    })
                }
             
            }
        })();
        
    </script>
        </div>
    </div>
    </div>
</body>

</html>
